<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/31f220eba9.js" crossorigin="anonymous"></script>
    <style>
        .font-manrope {
            font-family: "Manrope", sans-serif;
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        'dark-green': '#ABEF5F',
                        'light-green': '#ABEF5F80',
                        'major-color': '#212121',
                        'major-two': '#494949',
                    }
                }
            }
        }
    </script>
    <title>Rinterio</title>
</head>


<body class="font-manrope">
    <header class="md:container md:mx-auto">
        <nav>
            <div class="navbar bg-base-100 px-5">
                <div class="navbar-start">
                    <div class="flex space-x-4 items-center">
                        <div class="w-5 h-5 rounded-full bg-dark-green text-center"><i
                                class="fa-solid fa-arrow-right -rotate-45 text-black"></i></div>
                        <div>
                            <a class="text-3xl font-bold text-major-color">Rinterio</a>
                        </div>
                    </div>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1">
                        <li><a class="text-major-two font-bold">Home</a></li>
                        <li><a>Services</a></li>
                        <li><a>Portfolio</a></li>
                        <li><a>Blogs</a></li>
                        <li><a>Contact Us</a></li>
                    </ul>
                </div>
                <div class="navbar-end">
                    <button class="btn btn-ghost btn-circle hidden lg:block">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>
                    <button class="btn btn-ghost btn-circle hidden lg:block">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                        </svg>
                    </button>
                    <div class="hidden lg:block">
                        <a class="btn bg-dark-green text-slate-950 font-bold rounded-full">Book Consult <div
                                class="w-4 h-4 rounded-full bg-black"><i
                                    class="fa-solid fa-arrow-right -rotate-45 text-white"></i></div></a>
                    </div>
                </div>
                <button class="lg:hidden text-gray-500"><i class="fa-solid fa-bars"></i></button>
            </div>
        </nav>
    </header>

    <main class="">
        <section class="flex flex-col justify-center items-center mt-14 space-y-5 md:container md:mx-auto px-5">
            <div>
                <img src="assets/banner.png" alt="">
            </div>
            <div class="text-center space-y-5">
                <h1 class="text-major-color text-3xl lg:text-6xl font-extrabold">A barn house of this design has a<br>
                    striking appearance</h1>
                <p class="lg:w-[972px] text-major-two text-sm font-semibold">The barn house captivates with its blend of
                    rustic charm and modern sophistication, featuring weathered
                    wood, sleek metal accents, and large windows that flood the space with natural light.</p>
                <div class="flex justify-center items-center">
                    <div>
                        <button class="btn bg-light-green text-slate-950 font-extrabold rounded-full">View Details
                            <i class="fa-solid fa-arrow-right -rotate-45 text-black bg-dark-green"></i>
                        </button>
                    </div>
                </div>
                <div>
        </section>

        <section class="bg-gray-100 px-5 mt-16 pb-16 pt-16">
            <div class="md:container md:mx-auto grid grid-cols-1 lg:grid-cols-2 gap-7">
                <div class="space-y-5">
                    <img class="border-2 border-dashed hidden lg:block" src="assets/Vector.png" alt="">
                    <p class="bg-white w-24 text-sm font-semibold text-major-two rounded-full mx-auto lg:ml-20"><i
                            class="fa-solid fa-arrow-right"></i>About Us</p>
                    <h3 class="text-4xl font-bold text-major-color text-center lg:text-start">We design
                        thoughtful,<br>liveable spaces</h3>
                    <p class="text-xs font-semibold text-major-two text-center lg:text-start">The barn house captivates
                        with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal
                        accents.</p>
                    <div class="flex bg-white rounded-lg p-5 space-x-5">
                        <div><img src="assets/commercial.png" alt=""></div>
                        <div class="space-y-2 w-1/2">
                            <h5 class="text-xl font-bold text-major-two">Commercial</h5>
                            <p class="text-xs font-semibold text-major-two">The barn house captivates with its blend of
                                rustic charm and modern.</p>
                        </div>
                    </div>
                    <div class="flex bg-white rounded-lg p-5 space-x-5">
                        <div><img src="assets/residential.png" alt=""></div>
                        <div class="space-y-2 w-1/2">
                            <h5 class="text-xl font-bold text-major-two">Residential</h5>
                            <p class="text-xs font-semibold text-major-two">The barn house captivates with its blend of
                                rustic charm and modern.</p>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="assets/Rectangle.png" alt="">
                </div>
            </div>

            <div class="md:container md:mx-auto mt-14 space-y-6">
                <div class="space-y-5">
                    <p class="bg-white w-32 text-sm font-semibold text-major-two rounded-full mx-auto p-1"><i
                            class="fa-solid fa-arrow-right mr-1"></i>How we works</p>
                    <h3 class="text-4xl font-bold text-major-color text-center">Our Works Process</h3>
                    <p class="text-xs font-semibold text-major-two text-center">The barn house captivates with its blend
                        of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.</p>
                </div>
                <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
                    <div class="bg-[#E7C1D3] rounded-xl p-6 space-y-2">
                        <img src="assets/concept.png" alt="">
                        <h5 class="text-xl font-bold text-[#1C1C1C]">Concept</h5>
                        <p class="text-sm font-semibold text-major-two">The barn house captivates with its blend of
                            rustic charm and modern.</p>
                    </div>
                    <div class="bg-[#EFDA6E] rounded-xl p-6 space-y-2">
                        <img src="assets/flow-chart.png" alt="">
                        <h5 class="text-xl font-bold text-[#1C1C1C]">Design Process</h5>
                        <p class="text-sm font-semibold text-major-two">The barn house captivates with its blend of
                            rustic charm and modern.</p>
                    </div>
                    <div class="bg-[#A4DAC3] rounded-xl p-6 space-y-2">
                        <img src="assets/vision.png" alt="">
                        <h5 class="text-xl font-bold text-[#1C1C1C]">Supervision</h5>
                        <p class="text-sm font-semibold text-major-two">The barn house captivates with its blend of
                            rustic charm and modern.</p>
                    </div>
                    <div class="bg-[#77AAEA] rounded-xl p-6 space-y-2">
                        <img src="assets/budget-planning.png" alt="">
                        <h5 class="text-xl font-bold text-[#1C1C1C]">Budget Planning</h5>
                        <p class="text-sm font-semibold text-major-two">The barn house captivates with its blend of
                            rustic charm and modern.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="md:container md:mx-auto px-5 mt-16">
            <div class="space-y-5 mb-12">
                <p class="bg-light-green w-48 text-sm font-semibold text-major-two rounded-full mx-auto p-1"><i
                        class="fa-solid fa-arrow-right mr-1"></i>Explore our Latest works</p>
                <h3 class="text-4xl font-bold text-major-color text-center">Our Latest Portfolio</h3>
                <p class="text-xs font-semibold text-major-two text-center">The barn house captivates with its blend of
                    rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.</p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-4 gap-7 lg:pl-12 lg:pr-20">
                <div
                    class="flex flex-col lg:flex-row justify-center items-center lg:space-x-6 lg:col-span-3 bg-[#FFFFFF] rounded-lg border-2 p-6">
                    <div>
                        <img class="border-2 border-dashed" src="assets/img1.png" alt="">
                    </div>
                    <div class="space-y-3">
                        <h3 class="text-2xl font-bold text-major-two">Commercial</h3>
                        <p class="text-sm font-semibold text-[#737373]">The barn house captivates with its blend of
                            rustic charm and modern. The barn house captivates with its blend of rustic charm and
                            modern.</p>
                        <div class="flex justify-start items-center space-x-2">
                            <div><button class="text-xl font-bold">View Details</button></div>
                            <div class="w-5 h-5 rounded-full bg-dark-green text-center"><i
                                    class="fa-solid fa-arrow-right -rotate-45 text-black"></i></div>
                        </div>
                    </div>
                </div>

                <div class="border-2 lg:w-[375px] p-6 rounded-lg">
                    <img class="border-2 border-dashed mx-auto" src="assets/img2.png" alt="">
                </div>

                <div>
                    <div class="border-2 w-full lg:w-[275px] p-6 rounded-lg">
                        <img class="border-2 border-dashed mx-auto" src="assets/img3.png" alt="">
                    </div>
                </div>

                <div
                    class="lg:w-[773px] flex flex-col lg:flex-row justify-center items-center lg:space-x-6 lg:col-span-2 bg-[#FFFFFF] rounded-lg border-2 p-6">
                    <div>
                        <img class="border-2 border-dashed" src="assets/img4.png" alt="">
                    </div>
                    <div class="space-y-3">
                        <h3 class="text-2xl font-bold text-major-two">Commercial</h3>
                        <p class="text-sm font-semibold text-[#737373]">The barn house captivates with its blend of
                            rustic charm and modern. </p>
                        <div class="flex justify-start items-center space-x-2">
                            <div><button class="text-xl font-bold">View Details</button></div>
                            <div class="w-5 h-5 rounded-full bg-dark-green text-center"><i
                                    class="fa-solid fa-arrow-right -rotate-45 text-black"></i></div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="border-2 w-full lg:w-[275px] p-6 rounded-lg lg:ml-24">
                        <img class="border-2 border-dashed mx-auto" src="assets/img5.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class=" mt-16 bg-blue-100">
            <div class="md:container md:mx-auto flex flex-col lg:flex-row justify-start items-center">
                <div class="lg:w-[600px] space-y-5 lg:ml-10 p-5">
                    <h2 class="text-2xl lg:text-5xl font-bold text-[#1C1C1C]">Help You Found Suitable Home Is Our
                        Priority</h2>
                    <p class="text-sm font-semibold text-major-two">Our commitment is to ensure that finding your
                        perfect home is a seamless and personalized experience. We prioritize your needs, making your
                        satisfaction our top goal.</p>
                    <div class="flex justify-start items-center">
                        <i class="fa-solid fa-location-dot" style="color: #005cfa;"></i>
                        <input class="lg:w-80 h-12 pl-5" placeholder="Search by location" type="text">
                        <button class="btn btn-info">Search</button>
                    </div>
                </div>
                <div class="space-y-2 lg:space-y-0">
                    <div>
                        <img class="lg:relative lg:top-10 lg:-right-96 w-60 h-60 rounded-full" src="assets/unique 1.png"
                            alt="">
                    </div>
                    <div>
                        <img class="lg:relative lg:left-36 w-52 h-60 rounded-full" src="assets/unique 2.png" alt="">
                    </div>
                    <div>
                        <img class="lg:relative lg:-top-10 lg:-right-96 w-60 h-60 rounded-full"
                            src="assets/unique 3.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="mt-5 pt-24 bg-cover bg-no-repeat" style="background-image: url('assets/bg.jpg');">
            <div class="md:container md:mx-auto px-5 lg:px-0 pb-14">
                <div class="space-y-5 mb-12">
                    <p class="bg-light-green w-32 text-sm font-semibold text-major-two rounded-full mx-auto p-1"><i
                            class="fa-solid fa-arrow-right mr-1"></i>Lets Connect</p>
                    <h3 class="text-4xl font-extrabold text-major-color text-center">Let’s Discuss Next Project</h3>
                    <p class="text-xs font-semibold text-major-two text-center">The barn house captivates with its blend
                        of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.</p>
                </div>
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-5">
                    <input class="h-16 rounded-full pl-5" placeholder="First Name*" type="text">
                    <input class="h-16 rounded-full pl-5" placeholder="Last Name*" type="text">
                    <input class="h-16 rounded-full pl-5" placeholder="Phone Number*" type="text">
                    <input class="h-16 rounded-full pl-5" placeholder="Email Number*" type="text">
                    <input class="h-60 rounded-3xl pl-5 pb-44 lg:col-span-2" placeholder="Write your message here"
                        type="text">
                </div>

                <div class="flex justify-center items-center space-x-2 w-full bg-dark-green rounded-full py-3 mt-5">
                    <div><button class="text-xl font-extrabold">Send Mail</button></div>
                    <div class="w-5 h-5 rounded-full bg-black text-center"><i
                            class="fa-solid fa-arrow-right -rotate-45 text-white"></i></div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-[#1C1C1C] py-32 px-5">
        <div class="md:container md:mx-auto space-y-6">
            <div class="flex space-x-4 justify-center items-center">
                <div class="w-5 h-5 rounded-full bg-dark-green text-center"><i
                        class="fa-solid fa-arrow-right -rotate-45 text-black"></i></div>
                <div>
                    <a class="text-3xl font-bold text-white">Rinterio</a>
                </div>
            </div>
            <p class="text-sm font-semibold text-[#737373] text-center">The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.</p>
            <div class="flex flex-col lg:flex-row justify-center items-center space-y-5 lg:space-x-32">
                <a class="text-[#E9E9E9] text-lg font-[400px]" href="">Home</a>
                <a class="text-[#E9E9E9] text-lg font-[400px]" href="">Services</a>
                <a class="text-[#E9E9E9] text-lg font-[400px]" href="">Portfolio</a>
                <a class="text-[#E9E9E9] text-lg font-[400px]" href="">Blogs</a>
                <a class="text-[#E9E9E9] text-lg font-[400px]" href="">Contact Us</a>
            </div>
        </div>
        <div class="text-center mt-11">
            <a class="btn bg-dark-green text-slate-950 text-xl font-extrabold rounded-full border-none">Book Consult <div
                    class="w-6 h-6 rounded-full bg-black"><i
                        class="fa-solid fa-arrow-right -rotate-45 text-white"></i></div></a>
        </div>
    </footer>
</body>

</html>